<!DOCTYP html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Tesla landing</title>
    </head>
    <body>
 	    <header class="header">
 		    <nav class="header__nvg">
 			    <h1 class="header__title">ТЕСЛА</h1>
 			    <a class="header__link_s" href="#">Model S</a>
 			    <a class="header__link_x" href="#">Model X</a>
 			    <a class="header__link_3" href="#">Model 3</a>
 			    <a class="header__link_r" href="#">Roadster</a>
 			    <a href="#" class="header__link_e">Energy</a>
 		    </nav>
                <a class="header__link_shop" href="#">Магазин</a>
 			    <a class="header__link_enter" href="#">Войти</a>
 	    </header>
 	    <main  class="main">
 		    <h2 class="main__title">Model S</h2>
 		        <p class="main__slogan">Добро пожаловать в будущее!</p>
 		        <p class="main__subject">TESLA</p>
 		        <img class="main__pic" src="" >
                    <footer class="main__footer">
         	            <div class="main__footer_wrap1">
         	    	        <img class="main__footer_icon1" src="">
         	                <p class="main__footer_des1">2,7сек</p>
         	                <p class="main__footer_desc1">0-100 км/ч</p>
                        </div>
                        <div class="main__footer_wrap2">
                	        <img class="main__footer_icon2" src="">
            	            <p class="main__footer_des2">632 км</p>
            	            <p class="main__footer_desc2">запас хода</p>
                        </div>
                        <div class="main__footer_wrap3">
                	        <img class="main__footer_icon3" src="">
            	            <a class="main__link" href="#">ТЕСТ ДРАЙВ</a>
                        </div>
                        <div class="main__footer_wrap4">
            	            <a class="main__order" href="#">Заказать</a>
                        </div>
                    </footer>
        </main>
        <section class="section">
    	    <h3 class="section__title">Model S</h3>
    	    <img class="section__img" src="">
    	    <div class="section__wrap">
    		    <h4 class="section__subtitle">Будущее вождения</h4>
    		    <p class="section__description">Модель S обладает лучшей в своем классе вместительностью: в машине поместится до пяти взрослых и двух детей. Оснащена современным 17-дюймовым сенсорным экраном. Усовершенствованная шумовая инженерия создает динамику звука, сравнимую со студией звукозаписи, а стеклянная крыша обеспечивает просторный интерьер для каждого пассажира.</p>
    		    <div class="section__benefits">
    			    <img class="section__benefits_icon_1" src="">
    			    <p class="section__benefits_1">17 дюймов</p>
    			    <p class="section__benefits_2">Большой дисплей</p>
    		    </div>
    		    <div class="section__benefits">
    			    <img src="" class="section__benefits_icon_2">
    			    <p class="section__benefits_2">Беспроводное обновление ПО</p>
    			    <p class="section__benefits_3">Повышенная функциональность</p>
    		    </div>
    		    <div class="section__benefits">
    			    <img class="section__benefits_icon_3" src="">
    			    <p class="section__benefits_4">894 литра</p>
    			    <p class="section__benefits_5">Объем грузового пространства</p>
    		    </div>
    		        <footer class="section__footer">
    			        <img class="section__footer_icon" src="">
    			        <a class="section__link" href="#">Узнать больше</a>
                        <a class="section__order"href="#">Заказать</a>
    		        </footer>
    	    </div>
        </section>
        <aside class="aside">
    	    <div class="aside__wrap">
    		    <h5 class="aside__title">Model S</h5>
    		    <p class="aside__desc1">Защита от удара спереди</p>
    		    <p class="aside__desc2">Защита от удара сбоку</p>
    		    <p class="aside__desc3">Минимальный риск перевернуться в аварии</p>
    		    <img class="aside__img" src="">
    	    </div>
    	        <div class="sidebar">
    		        <div class="sidebar__wrap">
    			        <h6 class="sidebar__title">Самый безопасный автомобиль в мире</h6>
    			        <p class="sidebar__description">Модель S достигла наивысшей оценки безопасности любого автомобиля, когда-либо испытанного, и установила рекорд по наименшей вероятности травмы пассажиров от несчастных случаев на переднем, боковом, заднем сидении и в ДТП с переворотом авто.</p>
    		        </div>
    		        <div class="sidebar__benefits">
    			        <div class="sidebar__benefits_box">
    				    <p class="sidebar__item">СПЕРЕДИ</p>
    				    <p class="sidebar__item">СБОКУ</p>
    				    <div class="sidebar__item_box">
    				        <p class="sidebar__item">СБОКУ</p>
    					    <p class="sidebar__item_desc">(стойка)</p>
    				    </div>
    				    <p class="sidebar__item">ВОДИТЕЛЬ</p>
    				    <p class="sidebar__item">ПАССАЖИР</p>
    			    </div>
    			    <div class="sidebar__starbox">
    				    <p class="sidebar__star">★ ★ ★ ★ ★</p>
    				    <p class="sidebar__star">★ ★ ★ ★ ★</p>
    				    <p class="sidebar__star">★ ★ ★ ★ ★</p>
    				    <p class="sidebar__star">★ ★ ★ ★ ★</p>
    				    <p class="sidebar__star">★ ★ ★ ★ ★</p>
    			    </div>
    			    <div class="sidebar__finding"> 
    				    <img class="sidebar__icon" src="">
    				    <p class="sidebar__finding_title">5 звезд</p>
    				    <p class="sidebar__finding_desc">безопасности</p>
    			    </div>
    			        <footer class="sidebar__footer">
    					    <img class="sidebar__footer_icon" src="">
    				        <a class="sidebar__link" href="#">Узнать больше</a>
    				        <a class="sidebar__order" href="#">Заказать</a>
    			        </footer>
                </div>   
               
        </aside>
     </body>
</html>

    		
    		
    

         	
         	

        